# Use a imagem oficial do Airflow como base
FROM apache/airflow:2.6.3

# Mude para o usuário root para instalar dependências do sistema
USER root

# Instale dependências do sistema, se necessário
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        default-libmysqlclient-dev \
        git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copie o arquivo de requisitos para o container
COPY ./requirements.txt /requirements.txt

# Mude de volta para o usuário airflow
USER airflow

# Instale as dependências Python adicionais
RUN pip install --no-cache-dir -r /requirements.txt

# Configure o AIRFLOW_HOME
ENV AIRFLOW_HOME=/opt/airflow

# O comando para iniciar o scheduler será fornecido no docker-compose.yml
CMD ["airflow", "scheduler"]